* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #000000;
  line-height: 1.6;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #333;
  padding: 10px 0;
  width: 100%;
  z-index: 1000; 
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.photo-grid-container {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
  margin-top: 25px;
}

.photo-grid-item {
  width: 100%;
  padding-bottom: 20px;
}

.text-content {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
  transition: transform 0.3s, filter 0.3s;
  border-radius: 10px;
}

img:hover {
  transform: scale(1.07);
  filter: brightness(1.2);
}

.footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #343A40;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.footer-item a {
  color: rgba(252, 252, 252, 0.7);
  text-decoration: none;
  transition: color 0.5s ease;
}

.footer-item a:hover {
  color: #fff;
}

ion-icon {
  font-size: 24px;
}

.social-icon {
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.7);
}

p {
  text-align: justify;
  font-size: 20px;
}

.cv {
  font-weight: bold;
  color: orange;
  transition: 0.5s;
}

.cv:hover {
  color: rgb(255, 106, 0);
  text-decoration: none;
}


/* CURRICULUM INIZIA QUI */
header, section, footer, p {
  margin-left: 20px;
  margin-right: 20px;
}
/* CURRICULUM FINISCE QUI */


/* CONTACTME INIZIA QUI */
form{
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}

textarea {
  width: 100%;   
  height: 200px; 
  padding: 10px; 
  box-sizing: border-box; 
  border-radius: 10px;
}

input {
  width: 40%;
  border-radius: 10px;
}
/* CONTACTME FINISCE QUI */


/* Media queries per gestire la responsivit√† */
@media (min-width: 1400px) {
  p {
    font-size: 23px;
  }
}

@media (max-width: 950px) {
  .main-content {
    flex-direction: column;
    align-items: center; 
  }

  .photo-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin: 0;
  }

  .photo-grid-item {
    margin-bottom: 20px;
    width: 80%; 
  }
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
  }


  .main-content {
    flex-direction: column;
    padding: 10px;
  }

  .photo-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
  }

  .photo-grid-item {
    margin-bottom: 20px;
    width: 80%; 
  }

  .footer-item {
    flex-direction: row;
    gap: 10px;
  }

  .text-content {
    padding: 10px;
  }
}

